_dev/jade_files/1_intro.jade
section#intro
  .wrap--outer
    .wrap--inner
      .container.clearfix
        h1.left.half Hi, I'm GG!
        p.right.half A self-motivated UX & UI Designer with a great passion on creating  products that solve real-world problems and make our life easier.
          a.svg-goDown.svg-goDown-dims.sprite(href="#journey")

1_intro.html
<section id="intro"><div class="wrap--outer"><div class="wrap--inner"><div class="container clearfix"><h1 class="left half">Hi, I'm GG!</h1><p class="right half">A self-motivated UX & UI Designer with a great passion on creating  products that solve real-world problems and make our life easier.<a href="#journey" class="svg-goDown svg-goDown-dims sprite"></a></p></div></div></div></section>
