2_journey.html
<section id="journey"><div class="wrap--outer"><div class="wrap--inner"><h1 class="section--title">Journey for digital media</h1></div><div class="journey__container"><div class="journey__year"><div class="wrap--inner"><p class="svg-journey__year svg-journey__year-dims">2007</p></div></div><div class="journey__single"><div class="wrap--inner clearfix"><a href="#" class="svg-logo_cuc svg-logo_cuc-dims sprite sprite__logo right"></a><div class="left"><p class="journey__meta"><span class="journey__period">Sept 2007 - June 2011</span><strong class="journey__length">4 Years</strong><span class="journey__location">Beijing</span></p><h2>B.A Digital Media Art <a href="#">The Communication University of China</a></h2><p class="journey_details--btn">+details</p><div class="journey__details--content"><p>Studied graphic design fundations, web development, digital animation..etc</p></div></div></div></div><div class="journey__year"><div class="wrap--inner"><p class="svg-journey__year svg-journey__year-dims">2011</p></div></div><div class="journey__single"><div class="wrap--inner clearfix"><a href="#" class="svg-logo_dajie svg-logo_dajie-dims sprite sprite__logo right"></a><div class="left"><p class="journey__meta"><span class="journey__period">June 2011 - Aug 2011</span><strong class="journey__length">2 Months</strong><span class="journey__location">Beijing</span></p><h2>UI Designer (Intern) at <a href="#">Dajie.com (’The Linkedin’ in China)</a></h2><p class="journey_details--btn">+details</p><div class="journey__details--content"><p>Design customized individual pages for different clients. <br/>e.g. The Standard Chartered, Ericsson China</p></div></div></div></div></div></div></section>

_dev/jade_files/2_journey.jade
section#journey
  .wrap--outer
    .wrap--inner
      h1.section--title Journey for digital media
    .journey__container
        .journey__year
          .wrap--inner
             p.svg-journey__year.svg-journey__year-dims 2007
             
        .journey__single
          .wrap--inner.clearfix
            
            a.svg-logo_cuc.svg-logo_cuc-dims.sprite.sprite__logo.right(href="#")
            .left
              p.journey__meta
                span.journey__period Sept 2007 - June 2011
                strong.journey__length 4 Years
                span.journey__location Beijing
              h2 B.A Digital Media Art 
                a(href="#") The Communication University of China
              p.journey_details--btn +details
              .journey__details--content
                p Studied graphic design fundations, web development, digital animation..etc
        
        .journey__year
          .wrap--inner
             p.svg-journey__year.svg-journey__year-dims 2011
                     
        .journey__single
          .wrap--inner.clearfix
            
            a.svg-logo_dajie.svg-logo_dajie-dims.sprite.sprite__logo.right(href="#")
            .left
              p.journey__meta
                span.journey__period June 2011 - Aug 2011
                strong.journey__length 2 Months
                span.journey__location Beijing
              h2 UI Designer (Intern) at 
                a(href="#") Dajie.com (’The Linkedin’ in China)
              p.journey_details--btn +details
              .journey__details--content
                p Design customized individual pages for different clients. <br/>e.g. The Standard Chartered, Ericsson China

    
