_dev/jade_files/3_works.jade
section#works
  article.wrap--outer
    .wrap--inner
      h1.section--title.center Selected Works
  article.works__wrap
    //- .wrap--inner.works__filters.filter-button-group
    //-   button(data-filter="*") All
    //-   button(data-filter="ux_design") UX Design
    //-   button(data-filter="ui_design") UI Design
    //-   button(data-filter="front_end") Front-end
    //-   button(data-filter="others") Others
    .works__all
      //- a.aeip(href="https://www.behance.net/gallery/29997331/A-comprehensive-web-platform-UX-design" title="" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 AEIP Client Dashboard and CRM
      //-   .works__labels
      //-     span UX design
      //-     span Front-end
      //- 
      //- a.vcrc(href="https://www.behance.net/gallery/30586867/Mobile-App-UI-UX-Design-(Canadian-Citizenship-Test-App)" title="" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 Canadian Citizenship Exam App
      //-   .works__labels
      //-     span UX design
      //-     span UI design
      //- 
      //- a.dramaticchipmunk(href="https://www.behance.net/gallery/29989937/Mobile-Game-UI-Design-Dramatic-Chipmunk" title="" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 Dramatic Chipmunk Mobile Game
      //-   .works__labels
      //-     span UI Design
      //-     span UX Design
      //- 
      //- a.cheftony(href="https://www.behance.net/gallery/30554337/%08One-Page-Responsive-Website-For-A-Restaurant" title="" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 Chef Tony Seafood Restaurant Website
      //-   .works__labels
      //-     span UX Design
      //-     span UI Design
      //-     span Front-end
      //-     
      //-     
      //- a.sickflower(href="https://www.behance.net/gallery/30759973/Sick-Flower-A-mobile-app-prototype" title="" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 Sick Flower Mobile App Prototype
      //-   .works__labels
      //-     span UX Design
      //-     span UI Design
      //- 
      //- a.vbce(href="https://www.behance.net/gallery/30091449/Online-Campaign-Design-Refer-a-Friend" title="" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 VBCE Online Web Campain
      //-   .works__labels
      //-     span UI Design
      //-     span Front-end
      //-     
      //-     
      //- 
      //- a.ayco(href="http://ayco.ca/" title="Visit the website" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 AYCO Chartered Accountants Firm Website
      //-   .works__labels
      //-     span UX Design
      //-     span Front-end
      //-     
      //- 
      //- 
      //- 
      //- a.loveforlashes(href="http://loveforlashes.ca/" title="Visit the website" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 Love for Lashes Shopify Site
      //-   .works__labels
      //-     span Front-end
      //-     span UX Design
      //-     
      //- a.speakEnglishin10Days(href="http://speakenglishin10days.com/ch.html" title="Visit the website" target="_blank")
      //-   .works__img
      //-     img(src="")
      //-   h3 Speak English in 10 Days Book & Website
      //-   .works__labels
      //-     span Graphic Design
      //-     span Layout Design
      //-     span UI Design
      //-     span Front-end
          
          
      //- a(href="http://newbeginningscanada.ca/" title="Visit the website" target="_blank")
      //-   .works__img
      //-     img(src="images2/works/works_newbeginning.jpg")
      //-   h3 New Beginning Website
      //-   .works__labels
      //-     span Front-end
      //- 
      //- 
      //- a(href="https://www.behance.net/gallery/30557783/Social-Media-Posts-Hair-Concealer-Product" title="" target="_blank")
      //-   .works__img
      //-     img(src="images2/works/works_forila.jpg")
      //-   h3 Forila Social Media Campaign
      //-   .works__labels
      //-     span Graphic Design
      //-     span Online Marketing
      //-     
      //-     
      //-     
      //- a(href="http://letitbehealth.com/" title="Visit the website" target="_blank")
      //-   .works__img
      //-     img(src="images2/works/works_letitbe.jpg")
      //-   h3 Let it be.Health Website
      //-   .works__labels
      //-     span UX Design
      //-     span UI Design
      //-     span Front-end
  .center
    a.btn(href="https://www.behance.net/Yanyi_GG" title="View more works" target="_blank") View more works

3_works.html
<section id="works"><article class="wrap--outer"><div class="wrap--inner"><h1 class="section--title center">Selected Works</h1></div></article><article class="works__wrap"><div class="works__all">
</div></article><div class="center"><a href="https://www.behance.net/Yanyi_GG" title="View more works" target="_blank" class="btn">View more works</a></div></section>
