4_skills.html
<section id="skills"><div class="wrap--inner"><h1 class="section--title center">Skills & Recommedations</h1><article class="skills__single"><div class="wrap--inner"><h2>UX / UI Design</h2><div class="skills__single--container clearfix"><div class="left half"><ul class="skills__bars"><li><p>Wireframe</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>Rapid prototype</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>Usability test</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>User research</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>Statistical analysis</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>Visual design</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>Motion graphics</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li></ul></div><div class="right half"><blockquote>Gloria was a key contributor to the UI design of a sophisticated administration system for our client. She was able to synthesize complex business and user requirements and propose innovative and effective interactions for this new system.</blockquote><div class="skills__quote__meta"><h4>Kirsten Hall</h4><h5>User Experience Consultant</h5><p>Related Project: WorkBC</p></div></div></div></div></article><article class="skills__single"><div class="wrap--inner"><h2>Web Development</h2><div class="skills__single--container clearfix"><div class="left half"><ul class="skills__bars"><li><p>HTML5</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>CSS3 (SASS)</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>jQuery</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>Gulp, Jade</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li><li><p>Wordpress</p><div class="skill__bar"><div class="skill__bar_bg"></div><div class="skill__bar_percentage"></div></div></li></ul></div><div class="right half"><blockquote>Gloria was a key contributor to the UI design of a sophisticated administration system for our client. She was able to synthesize complex business and user requirements and propose innovative and effective interactions for this new system.</blockquote><div class="skills__quote__meta"><h4>Valencia Yu</h4><h5>Web Team Lead at ECD Graphics</h5></div></div></div></div></article></div></section>

_dev/jade_files/4_skills.jade
section#skills
  .wrap--inner
    h1.section--title.center Skills & Recommedations
    article.skills__single
      .wrap--inner
        h2 UX / UI Design
        .skills__single--container.clearfix
          .left.half
            ul.skills__bars
              li
                p Wireframe
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p Rapid prototype
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p Usability test
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p User research
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p Statistical analysis
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p Visual design
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p Motion graphics
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage

            
              
          .right.half
            blockquote Gloria was a key contributor to the UI design of a sophisticated administration system for our client. She was able to synthesize complex business and user requirements and propose innovative and effective interactions for this new system.
            .skills__quote__meta
              h4 Kirsten Hall
              h5 User Experience Consultant
              p Related Project: WorkBC
    article.skills__single
      .wrap--inner
        h2 Web Development
        .skills__single--container.clearfix
          .left.half
            ul.skills__bars
              li
                p HTML5
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p CSS3 (SASS)
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p jQuery
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p Gulp, Jade
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              li
                p Wordpress
                .skill__bar
                  .skill__bar_bg
                  .skill__bar_percentage
              
            
              
          .right.half
            blockquote Gloria was a key contributor to the UI design of a sophisticated administration system for our client. She was able to synthesize complex business and user requirements and propose innovative and effective interactions for this new system.
            .skills__quote__meta
              h4 Valencia Yu
              h5 Web Team Lead at ECD Graphics
