_dev/jade_files/5_contact.jade
section#contact
  article.contact__links
    a.half.contact__behance(href="http://www.behance.net/Yanyi_GG" title="Check out my works on Behance.net" target="_blank")
      .contact__links--bg
      .contact__links-container
        p Check out all my works and stay tuned!
        .svg-behance.svg-behance-dims.sprite
    a.half.contact__linkedin(href="https://ca.linkedin.com/in/glorygong" title="Connect with me on Linkedin" target="_blank")
      .contact__links--bg
      .contact__links-container
        p Do we have connections in common?
        .svg-linkedin.svg-linkedin-dims.sprite
  article.contact__email.center
      a.svg-sendEmail-dims.svg-sendEmail.sprite(href="mailto:gg.yanyi.gong@gmail.com" title="Send me an Email!") 
      span gg.yanyi.gong@gmail.com
  article.site__note.center
      p Site designed and built by myselft with HTML5, CSS3, JQuery, Gulp, Jade

5_contact.html
<section id="contact"><article class="contact__links"><a href="http://www.behance.net/Yanyi_GG" title="Check out my works on Behance.net" target="_blank" class="half contact__behance"><div class="contact__links--bg"></div><div class="contact__links-container"><p>Check out all my works and stay tuned!</p><div class="svg-behance svg-behance-dims sprite"></div></div></a><a href="https://ca.linkedin.com/in/glorygong" title="Connect with me on Linkedin" target="_blank" class="half contact__linkedin"><div class="contact__links--bg"></div><div class="contact__links-container"><p>Do we have connections in common?</p><div class="svg-linkedin svg-linkedin-dims sprite"></div></div></a></article><article class="contact__email center"><a href="mailto:gg.yanyi.gong@gmail.com" title="Send me an Email!" class="svg-sendEmail-dims svg-sendEmail sprite"> </a><span>gg.yanyi.gong@gmail.com</span></article><article class="site__note center"><p>Site designed and built by myselft with HTML5, CSS3, jQuery, Gulp, Jade, Github</p></article></section>
